
mongo_url="mongodb+srv://beza1221love:Baba5678@foodwebreact.flrxa.mongodb.net/food-web"
jwt_secret="bezawitassaye"

stripe_secret_key="sk_test_51O5OX3KAYuhba1OoZVkpy3rXIYXXJFFiBP6AEXA6gOLeOvYFBRXaaJl2fm5Png3JfWQDW8kTQkgRwxSf0MnZFJqA00jHFaIS3v"